DTChanMap,version=2.6:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1:tabcolor=16744448	Channel Map					
						
	DIB ID:			View Mode:	Signal	
	USL Tag:					
	Device Under Test		Tester Channel			
	Pin Name	Package Pin	Type	Site 0	Comment	
	VDD		DCVSMerged2	23.x202	DPS1,VSMx2	
	DDR4_VDD		DCVS	18.x315	DPS2,HexVSx1	
	DDR4_VDDQ		DCVS	18.x404	DPS3,HexVSx1	
	DDR4_C0_VDDHV		DCVI	6.k307	DPS4,VI80x1	
	DDR4_C1_VDDHV		DCVI	6.s215	DPS5,VI80x1	
	DDR4_C2_VDDHV		DCVI	6.b213	DPS6,VI80x1	
	DDR4_C3_VDDHV		DCVI	6.a211	DPS7,VI80x1	
	PCIE_VDDHV		DCVI	6.e302	DPS8,VI80x1	
	VQPS		DCVI	6.c215	DPS9,VI80x1	
	VDDIO		DCVIMerged	6.k211	DPS10,VI80x2	
	PCIE_VP		DCVI	6.a307	DPS11,VI80x1	
	PCIE_VPH		DCVI	6.a303	DPS12,VI80x1	
	PCIE_REFCLK_M		I/O	15.ad402		
	PCIE_REFCLK_P		I/O	15.ad404		
	PCIE_RX00_M		I/O	15.d310		
	PCIE_RX00_P		I/O	15.d308		
	PCIE_RX01_M		I/O	15.d322		
	PCIE_RX01_P		I/O	15.d320		
	PCIE_RX02_M		I/O	15.h308		
	PCIE_RX02_P		I/O	15.h306		
	PCIE_RX03_M		I/O	15.d318		
	PCIE_RX03_P		I/O	15.b318		
	PCIE_RX04_M		I/O	15.k310		
	PCIE_RX04_P		I/O	15.k308		
	PCIE_RX05_M		I/O	15.f310		
	PCIE_RX05_P		I/O	15.f308		
	PCIE_RX06_M		I/O	15.r310		
	PCIE_RX06_P		I/O	15.r308		
	PCIE_RX07_M		I/O	15.t310		
	PCIE_RX07_P		I/O	15.t308		
	PCIE_RX08_M		I/O	15.x310		
	PCIE_RX08_P		I/O	15.x308		
	PCIE_RX09_M		I/O	15.ad310		
	PCIE_RX09_P		I/O	15.ad308		
	PCIE_RX10_M		I/O	15.ab304		
	PCIE_RX10_P		I/O	15.ab302		
	PCIE_RX11_M		I/O	15.ab316		
	PCIE_RX11_P		I/O	15.ab314		
	PCIE_RX12_M		I/O	15.ab306		
	PCIE_RX12_P		I/O	15.ad306		
	PCIE_RX13_M		I/O	15.ad318		
	PCIE_RX13_P		I/O	15.ad316		
	PCIE_RX14_M		I/O	15.ab310		
	PCIE_RX14_P		I/O	15.ab308		
	PCIE_RX15_M		I/O	15.ad322		
	PCIE_RX15_P		I/O	15.ad320		
	PCIE_TX00_M		I/O	15.f316		
	PCIE_TX00_P		I/O	15.f314		
	PCIE_TX01_M		I/O	15.d316		
	PCIE_TX01_P		I/O	15.d314		
	PCIE_TX02_M		I/O	15.b308		
	PCIE_TX02_P		I/O	15.b306		
	PCIE_TX03_M		I/O	15.b312		
	PCIE_TX03_P		I/O	15.b310		
	PCIE_TX04_M		I/O	15.d304		
	PCIE_TX04_P		I/O	15.d302		
	PCIE_TX05_M		I/O	15.d306		
	PCIE_TX05_P		I/O	15.f306		
	PCIE_TX06_M		I/O	15.k304		
	PCIE_TX06_P		I/O	15.k302		
	PCIE_TX07_M		I/O	15.k306		
	PCIE_TX07_P		I/O	15.n306		
	PCIE_TX08_M		I/O	15.t304		
	PCIE_TX08_P		I/O	15.t302		
	PCIE_TX09_M		I/O	15.t306		
	PCIE_TX09_P		I/O	15.x306		
	PCIE_TX10_M		I/O	15.z310		
	PCIE_TX10_P		I/O	15.z308		
	PCIE_TX11_M		I/O	15.t312		
	PCIE_TX11_P		I/O	15.r312		
	PCIE_TX12_M		I/O	15.ab312		
	PCIE_TX12_P		I/O	15.z312		
	PCIE_TX13_M		I/O	15.ab322		
	PCIE_TX13_P		I/O	15.ab320		
	PCIE_TX14_M		I/O	15.ab318		
	PCIE_TX14_P		I/O	15.z318		
	PCIE_TX15_M		I/O	15.x322		
	PCIE_TX15_P		I/O	15.x320		
	PCIE_PEREST_N		I/O	15.n408	Modify from PCIE_PERST_N to PCIE_PEREST_N	
	PCIE_PHY_RESREF		I/O	15.ad410		
	PCIE_WAKE		I/O	15.h420		
	PCIE_TCK		I/O	15.f408		
	PCIE_TDI		I/O	15.b410		
	PCIE_TDO		I/O	15.h410		
	PCIE_TMS		I/O	15.f418		
	PCIE_TRST		I/O	15.b420		
	DDR4_C0_A00		I/O	16.d416		
	DDR4_C0_A01		I/O	15.n412		
	DDR4_C0_A02		I/O	15.d414		
	DDR4_C0_A03		I/O	15.b414		
	DDR4_C0_A04		I/O	15.t414		
	DDR4_C0_A05		I/O	15.d312		
	DDR4_C0_A06		I/O	17.k322		
	DDR4_C0_A07		I/O	15.k316		
	DDR4_C0_A08		I/O	16.f416		
	DDR4_C0_A09		I/O	15.r322		
	DDR4_C0_A10		I/O	17.r322		
	DDR4_C0_A11		I/O	15.d410		
	DDR4_C0_A12		I/O	15.k412		
	DDR4_C0_A13		I/O	15.h314		
	DDR4_C0_A14		I/O	15.k408		
	DDR4_C0_A15		I/O	15.k314		
	DDR4_C0_A16		I/O	15.k410		
	DDR4_C0_A17		I/O	15.t406		
	DDR4_C0_AC_TEST0		I/O	15.t410		
	DDR4_C0_AC_TEST1		I/O	15.r412		
	DDR4_C0_AC_TEST2		I/O	15.t412		
	DDR4_C0_ACT_N		I/O	15.b302		
	DDR4_C0_ALERT_N		I/O	15.n316		
	DDR4_C0_BA0		I/O	15.b416		
	DDR4_C0_BA1		I/O	15.d416		
	DDR4_C0_BG0		I/O	15.d408		
	DDR4_C0_BG1		I/O	15.t408		
	DDR4_C0_CK0_c		I/O	15.ab418		
	DDR4_C0_CK0_t		I/O	15.z418		
	DDR4_C0_CK1_c		I/O	15.ab420		
	DDR4_C0_CK1_t		I/O	15.ab422		
	DDR4_C0_CKE		I/O	16.d414		
	DDR4_C0_CS_N		I/O	15.n314		
	DDR4_C0_DM0		I/O	15.b422		
	DDR4_C0_DM1		I/O	17.x418		
	DDR4_C0_DM2		I/O	17.x412		
	DDR4_C0_DM3		I/O	15.r320		
	DDR4_C0_DM4		I/O	15.ab408		
	DDR4_C0_DM5		I/O	15.ad414		
	DDR4_C0_DM6		I/O	15.n402		
	DDR4_C0_DM7		I/O	16.f320		
	DDR4_C0_DM8		I/O	15.ab416		
	DDR4_C0_DQ00		I/O	15.b418		
	DDR4_C0_DQ01		I/O	15.n418		
	DDR4_C0_DQ02		I/O	17.n420		
	DDR4_C0_DQ03		I/O	15.f414		
	DDR4_C0_DQ04		I/O	15.d418		
	DDR4_C0_DQ05		I/O	15.n420		
	DDR4_C0_DQ06		I/O	17.t422		
	DDR4_C0_DQ07		I/O	15.f416		
	DDR4_C0_DQ08		I/O	17.z418		
	DDR4_C0_DQ09		I/O	17.k316		
	DDR4_C0_DQ10		I/O	17.z422		
	DDR4_C0_DQ11		I/O	15.f420		
	DDR4_C0_DQ12		I/O	17.t420		
	DDR4_C0_DQ13		I/O	17.x420		
	DDR4_C0_DQ14		I/O	17.n418		
	DDR4_C0_DQ15		I/O	17.x422		
	DDR4_C0_DQ16		I/O	17.k320		
	DDR4_C0_DQ17		I/O	17.ab422		
	DDR4_C0_DQ18		I/O	17.t414		
	DDR4_C0_DQ19		I/O	17.ad422		
	DDR4_C0_DQ20		I/O	17.t416		
	DDR4_C0_DQ21		I/O	17.x416		
	DDR4_C0_DQ22		I/O	15.x412		
	DDR4_C0_DQ23		I/O	17.x414		
	DDR4_C0_DQ24		I/O	17.r418		
	DDR4_C0_DQ25		I/O	17.t418		
	DDR4_C0_DQ26		I/O	15.d412		
	DDR4_C0_DQ27		I/O	15.x318		
	DDR4_C0_DQ28		I/O	15.z414		
	DDR4_C0_DQ29		I/O	15.x414		
	DDR4_C0_DQ30		I/O	15.t416		
	DDR4_C0_DQ31		I/O	15.f412		
	DDR4_C0_DQ32		I/O	15.b402		
	DDR4_C0_DQ33		I/O	15.f404		
	DDR4_C0_DQ34		I/O	15.n302		
	DDR4_C0_DQ35		I/O	15.f402		
	DDR4_C0_DQ36		I/O	15.r314		
	DDR4_C0_DQ37		I/O	15.ab412		
	DDR4_C0_DQ38		I/O	15.b404		
	DDR4_C0_DQ39		I/O	15.ab410		
	DDR4_C0_DQ40		I/O	15.k404		
	DDR4_C0_DQ41		I/O	15.k322		
	DDR4_C0_DQ42		I/O	15.k402		
	DDR4_C0_DQ43		I/O	15.ad418		
	DDR4_C0_DQ44		I/O	15.ad412		
	DDR4_C0_DQ45		I/O	15.ad422		
	DDR4_C0_DQ46		I/O	15.ad416		
	DDR4_C0_DQ47		I/O	15.k320		
	DDR4_C0_DQ48		I/O	15.z410		
	DDR4_C0_DQ49		I/O	16.f414		
	DDR4_C0_DQ50		I/O	15.r410		
	DDR4_C0_DQ51		I/O	15.r408		
	DDR4_C0_DQ52		I/O	17.f320		
	DDR4_C0_DQ53		I/O	15.n404		
	DDR4_C0_DQ54		I/O	15.z408		
	DDR4_C0_DQ55		I/O	17.f318		
	DDR4_C0_DQ56		I/O	16.f316		
	DDR4_C0_DQ57		I/O	15.f302		
	DDR4_C0_DQ58		I/O	15.n310		
	DDR4_C0_DQ59		I/O	15.h302		
	DDR4_C0_DQ60		I/O	15.n308		
	DDR4_C0_DQ61		I/O	16.d322		
	DDR4_C0_DQ62		I/O	16.f318		
	DDR4_C0_DQ63		I/O	16.d320		
	DDR4_C0_DQ64		I/O	17.r318		
	DDR4_C0_DQ65		I/O	15.x416		
	DDR4_C0_DQ66		I/O	15.ab414		
	DDR4_C0_DQ67		I/O	16.k420		
	DDR4_C0_DQ68		I/O	17.r320		
	DDR4_C0_DQ69		I/O	16.k422		
	DDR4_C0_DQ70		I/O	16.n420		
	DDR4_C0_DQ71		I/O	15.x418		
	DDR4_C0_ODT		I/O	15.k312		
	DDR4_C0_PARITY		I/O	15.b406		
	DDR4_C0_RAM_RST_N		I/O	15.b408		
	DDR4_C1_A00		I/O	17.b404		
	DDR4_C1_A01		I/O	17.n402		
	DDR4_C1_A02		I/O	17.d312		
	DDR4_C1_A03		I/O	17.k312		
	DDR4_C1_A04		I/O	15.b320		
	DDR4_C1_A05		I/O	17.x302		
	DDR4_C1_A06		I/O	15.f318		
	DDR4_C1_A07		I/O	17.n302		
	DDR4_C1_A08		I/O	17.b402		
	DDR4_C1_A09		I/O	17.n404		
	DDR4_C1_A10		I/O	15.h320		
	DDR4_C1_A11		I/O	17.b314		
	DDR4_C1_A12		I/O	15.b322		
	DDR4_C1_A13		I/O	17.b406		
	DDR4_C1_A14		I/O	17.f402		
	DDR4_C1_A15		I/O	17.r304		
	DDR4_C1_A16		I/O	17.f404		
	DDR4_C1_A17		I/O	15.d406		
	DDR4_C1_AC_TEST0		I/O	15.h408		
	DDR4_C1_AC_TEST1		I/O	15.b412		
	DDR4_C1_AC_TEST2		I/O	15.f410		
	DDR4_C1_ACT_N		I/O	17.ad302		
	DDR4_C1_ALERT_N		I/O	17.x408		
	DDR4_C1_BA0		I/O	17.b302		
	DDR4_C1_BA1		I/O	17.ab402		
	DDR4_C1_BG0		I/O	17.h314		
	DDR4_C1_BG1		I/O	15.h406		
	DDR4_C1_CK0_c		I/O	15.h402		
	DDR4_C1_CK0_t		I/O	15.h404		
	DDR4_C1_CK1_c		I/O	15.d402		
	DDR4_C1_CK1_t		I/O	15.d404		
	DDR4_C1_CKE		I/O	15.r318		
	DDR4_C1_CS_N		I/O	15.f320		
	DDR4_C1_DM0		I/O	17.ad402		
	DDR4_C1_DM1		I/O	17.ad416		
	DDR4_C1_DM2		I/O	17.ab418		
	DDR4_C1_DM3		I/O	17.t404		
	DDR4_C1_DM4		I/O	15.n320		
	DDR4_C1_DM5		I/O	15.r414		
	DDR4_C1_DM6		I/O	15.h416		
	DDR4_C1_DM7		I/O	14.f402		
	DDR4_C1_DM8		I/O	17.n314		
	DDR4_C1_DQ00		I/O	17.ad410		
	DDR4_C1_DQ01		I/O	15.h312		
	DDR4_C1_DQ02		I/O	17.ad404		
	DDR4_C1_DQ03		I/O	17.r404		
	DDR4_C1_DQ04		I/O	17.ab412		
	DDR4_C1_DQ05		I/O	15.h310		
	DDR4_C1_DQ06		I/O	17.z414		
	DDR4_C1_DQ07		I/O	17.r406		
	DDR4_C1_DQ08		I/O	17.ab414		
	DDR4_C1_DQ09		I/O	17.z404		
	DDR4_C1_DQ10		I/O	17.ab408		
	DDR4_C1_DQ11		I/O	17.z406		
	DDR4_C1_DQ12		I/O	17.z416		
	DDR4_C1_DQ13		I/O	17.x402		
	DDR4_C1_DQ14		I/O	17.ab410		
	DDR4_C1_DQ15		I/O	17.x404		
	DDR4_C1_DQ16		I/O	17.k314		
	DDR4_C1_DQ17		I/O	17.ab420		
	DDR4_C1_DQ18		I/O	17.z408		
	DDR4_C1_DQ19		I/O	17.z410		
	DDR4_C1_DQ20		I/O	17.ab406		
	DDR4_C1_DQ21		I/O	17.ad418		
	DDR4_C1_DQ22		I/O	17.r314		
	DDR4_C1_DQ23		I/O	17.ab416		
	DDR4_C1_DQ24		I/O	17.ab404		
	DDR4_C1_DQ25		I/O	17.ad406		
	DDR4_C1_DQ26		I/O	17.k402		
	DDR4_C1_DQ27		I/O	17.t402		
	DDR4_C1_DQ28		I/O	17.f302		
	DDR4_C1_DQ29		I/O	17.h302		
	DDR4_C1_DQ30		I/O	15.b314		
	DDR4_C1_DQ31		I/O	17.k404		
	DDR4_C1_DQ32		I/O	17.k406		
	DDR4_C1_DQ33		I/O	17.h404		
	DDR4_C1_DQ34		I/O	15.n318		
	DDR4_C1_DQ35		I/O	17.h402		
	DDR4_C1_DQ36		I/O	15.h322		
	DDR4_C1_DQ37		I/O	15.k414		
	DDR4_C1_DQ38		I/O	17.n406		
	DDR4_C1_DQ39		I/O	17.b408		
	DDR4_C1_DQ40		I/O	17.d404		
	DDR4_C1_DQ41		I/O	14.t402		
	DDR4_C1_DQ42		I/O	17.d402		
	DDR4_C1_DQ43		I/O	14.b404		
	DDR4_C1_DQ44		I/O	15.h414		
	DDR4_C1_DQ45		I/O	16.n416		
	DDR4_C1_DQ46		I/O	15.n414		
	DDR4_C1_DQ47		I/O	14.t404		
	DDR4_C1_DQ48		I/O	15.n416		
	DDR4_C1_DQ49		I/O	15.k406		
	DDR4_C1_DQ50		I/O	17.b416		
	DDR4_C1_DQ51		I/O	17.b414		
	DDR4_C1_DQ52		I/O	15.r416		
	DDR4_C1_DQ53		I/O	15.n410		
	DDR4_C1_DQ54		I/O	14.d406		
	DDR4_C1_DQ55		I/O	16.ab404		
	DDR4_C1_DQ56		I/O	16.ab402		
	DDR4_C1_DQ57		I/O	15.n406		
	DDR4_C1_DQ58		I/O	14.f404		
	DDR4_C1_DQ59		I/O	16.x416		
	DDR4_C1_DQ60		I/O	14.k408		
	DDR4_C1_DQ61		I/O	15.r406		
	DDR4_C1_DQ62		I/O	14.b402		
	DDR4_C1_DQ63		I/O	15.k416		
	DDR4_C1_DQ64		I/O	17.x312		
	DDR4_C1_DQ65		I/O	17.n316		
	DDR4_C1_DQ66		I/O	17.z314		
	DDR4_C1_DQ67		I/O	16.x418		
	DDR4_C1_DQ68		I/O	15.r404		
	DDR4_C1_DQ69		I/O	16.z418		
	DDR4_C1_DQ70		I/O	17.ad312		
	DDR4_C1_DQ71		I/O	17.t318		
	DDR4_C1_ODT		I/O	17.z304		
	DDR4_C1_PARITY		I/O	17.n410		
	DDR4_C1_RAM_RST_N		I/O	17.x410		
	DDR4_C2_A00		I/O	15.z322		
	DDR4_C2_A01		I/O	17.n412		
	DDR4_C2_A02		I/O	15.z320		
	DDR4_C2_A03		I/O	15.h422		
	DDR4_C2_A04		I/O	17.r408		
	DDR4_C2_A05		I/O	15.x316		
	DDR4_C2_A06		I/O	16.z312		
	DDR4_C2_A07		I/O	15.x312		
	DDR4_C2_A08		I/O	16.f402		
	DDR4_C2_A09		I/O	17.k410		
	DDR4_C2_A10		I/O	15.t318		
	DDR4_C2_A11		I/O	15.ad312		
	DDR4_C2_A12		I/O	16.ab312		
	DDR4_C2_A13		I/O	15.z314		
	DDR4_C2_A14		I/O	16.t404		
	DDR4_C2_A15		I/O	16.t402		
	DDR4_C2_A16		I/O	17.r410		
	DDR4_C2_A17		I/O	16.b312		
	DDR4_C2_AC_TEST0		I/O	16.d308		
	DDR4_C2_AC_TEST1		I/O	16.d304		
	DDR4_C2_AC_TEST2		I/O	16.d302		
	DDR4_C2_ACT_N		I/O	15.ab406		
	DDR4_C2_ALERT_N		I/O	16.t314		
	DDR4_C2_BA0		I/O	16.t316		
	DDR4_C2_BA1		I/O	16.ad308		
	DDR4_C2_BG0		I/O	16.d418		
	DDR4_C2_BG1		I/O	16.d310		
	DDR4_C2_CK0_c		I/O	16.n310		
	DDR4_C2_CK0_t		I/O	16.n308		
	DDR4_C2_CK1_c		I/O	16.d306		
	DDR4_C2_CK1_t		I/O	16.f306		
	DDR4_C2_CKE		I/O	16.t410		
	DDR4_C2_CS_N		I/O	16.ad310		
	DDR4_C2_DM0		I/O	16.k418		
	DDR4_C2_DM1		I/O	17.d410		
	DDR4_C2_DM2		I/O	16.f314		
	DDR4_C2_DM3		I/O	16.x306		
	DDR4_C2_DM4		I/O	16.x310		
	DDR4_C2_DM5		I/O	16.x412		
	DDR4_C2_DM6		I/O	16.h318		
	DDR4_C2_DM7		I/O	16.h320		
	DDR4_C2_DM8		I/O	16.r422		
	DDR4_C2_DQ00		I/O	16.k308		
	DDR4_C2_DQ01		I/O	15.h318		
	DDR4_C2_DQ02		I/O	16.k310		
	DDR4_C2_DQ03		I/O	16.r310		
	DDR4_C2_DQ04		I/O	15.t402		
	DDR4_C2_DQ05		I/O	15.k318		
	DDR4_C2_DQ06		I/O	15.t404		
	DDR4_C2_DQ07		I/O	16.h418		
	DDR4_C2_DQ08		I/O	17.b320		
	DDR4_C2_DQ09		I/O	16.f404		
	DDR4_C2_DQ10		I/O	17.b322		
	DDR4_C2_DQ11		I/O	16.d406		
	DDR4_C2_DQ12		I/O	16.k412		
	DDR4_C2_DQ13		I/O	17.k408		
	DDR4_C2_DQ14		I/O	16.n412		
	DDR4_C2_DQ15		I/O	17.d408		
	DDR4_C2_DQ16		I/O	16.h312		
	DDR4_C2_DQ17		I/O	16.f308		
	DDR4_C2_DQ18		I/O	15.x302		
	DDR4_C2_DQ19		I/O	16.f310		
	DDR4_C2_DQ20		I/O	15.r304		
	DDR4_C2_DQ21		I/O	15.ad302		
	DDR4_C2_DQ22		I/O	16.f406		
	DDR4_C2_DQ23		I/O	15.z304		
	DDR4_C2_DQ24		I/O	16.z308		
	DDR4_C2_DQ25		I/O	16.t306		
	DDR4_C2_DQ26		I/O	16.f420		
	DDR4_C2_DQ27		I/O	16.b422		
	DDR4_C2_DQ28		I/O	16.h412		
	DDR4_C2_DQ29		I/O	16.h310		
	DDR4_C2_DQ30		I/O	16.z310		
	DDR4_C2_DQ31		I/O	16.h422		
	DDR4_C2_DQ32		I/O	16.x308		
	DDR4_C2_DQ33		I/O	16.r308		
	DDR4_C2_DQ34		I/O	15.ab404		
	DDR4_C2_DQ35		I/O	16.r312		
	DDR4_C2_DQ36		I/O	15.ab402		
	DDR4_C2_DQ37		I/O	15.z406		
	DDR4_C2_DQ38		I/O	16.t312		
	DDR4_C2_DQ39		I/O	15.z404		
	DDR4_C2_DQ40		I/O	15.z422		
	DDR4_C2_DQ41		I/O	16.b418		
	DDR4_C2_DQ42		I/O	16.k318		
	DDR4_C2_DQ43		I/O	16.ab410		
	DDR4_C2_DQ44		I/O	16.x404		
	DDR4_C2_DQ45		I/O	16.ab408		
	DDR4_C2_DQ46		I/O	15.z416		
	DDR4_C2_DQ47		I/O	16.b416		
	DDR4_C2_DQ48		I/O	15.t422		
	DDR4_C2_DQ49		I/O	14.z422		
	DDR4_C2_DQ50		I/O	16.b408		
	DDR4_C2_DQ51		I/O	16.k402		
	DDR4_C2_DQ52		I/O	15.t420		
	DDR4_C2_DQ53		I/O	14.ab422		
	DDR4_C2_DQ54		I/O	16.b406		
	DDR4_C2_DQ55		I/O	16.k404		
	DDR4_C2_DQ56		I/O	16.d402		
	DDR4_C2_DQ57		I/O	16.x414		
	DDR4_C2_DQ58		I/O	16.ab416		
	DDR4_C2_DQ59		I/O	16.d404		
	DDR4_C2_DQ60		I/O	16.k416		
	DDR4_C2_DQ61		I/O	16.h322		
	DDR4_C2_DQ62		I/O	16.k414		
	DDR4_C2_DQ63		I/O	16.ab414		
	DDR4_C2_DQ64		I/O	16.b402		
	DDR4_C2_DQ65		I/O	16.r414		
	DDR4_C2_DQ66		I/O	16.b404		
	DDR4_C2_DQ67		I/O	16.r416		
	DDR4_C2_DQ68		I/O	16.x422		
	DDR4_C2_DQ69		I/O	16.b414		
	DDR4_C2_DQ70		I/O	16.z422		
	DDR4_C2_DQ71		I/O	16.ad422		
	DDR4_C2_ODT		I/O	16.x402		
	DDR4_C2_PARITY		I/O	16.t408		
	DDR4_C2_RAM_RST_N		I/O	15.ad406		
	DDR4_C3_A00		I/O	14.h312		
	DDR4_C3_A01		I/O	14.k416		
	DDR4_C3_A02		I/O	16.ab320		
	DDR4_C3_A03		I/O	14.k314		
	DDR4_C3_A04		I/O	14.h416		
	DDR4_C3_A05		I/O	16.t320		
	DDR4_C3_A06		I/O	16.z410		
	DDR4_C3_A07		I/O	14.d422		
	DDR4_C3_A08		I/O	16.z414		
	DDR4_C3_A09		I/O	14.d420		
	DDR4_C3_A10		I/O	14.k402		
	DDR4_C3_A11		I/O	16.t318		
	DDR4_C3_A12		I/O	14.k308		
	DDR4_C3_A13		I/O	16.t322		
	DDR4_C3_A14		I/O	14.k310		
	DDR4_C3_A15		I/O	14.k316		
	DDR4_C3_A16		I/O	14.h414		
	DDR4_C3_A17		I/O	16.ab318		
	DDR4_C3_AC_TEST0		I/O	16.z322		
	DDR4_C3_AC_TEST1		I/O	16.ab322		
	DDR4_C3_AC_TEST2		I/O	16.z318		
	DDR4_C3_ACT_N		I/O	14.n320		
	DDR4_C3_ALERT_N		I/O	14.r320		
	DDR4_C3_BA0		I/O	14.r322		
	DDR4_C3_BA1		I/O	14.h406		
	DDR4_C3_BG0		I/O	14.d404		
	DDR4_C3_BG1		I/O	16.z320		
	DDR4_C3_CK0_c		I/O	14.k420		
	DDR4_C3_CK0_t		I/O	14.k422		
	DDR4_C3_CK1_c		I/O	14.b414		
	DDR4_C3_CK1_t		I/O	14.b416		
	DDR4_C3_CKE		I/O	14.d402		
	DDR4_C3_CS_N		I/O	14.k404		
	DDR4_C3_DM0		I/O	16.t416		
	DDR4_C3_DM1		I/O	16.z406		
	DDR4_C3_DM2		I/O	14.k410		
	DDR4_C3_DM3		I/O	16.ad404		
	DDR4_C3_DM4		I/O	16.ad406		
	DDR4_C3_DM5		I/O	14.k406		
	DDR4_C3_DM6		I/O	14.d410		
	DDR4_C3_DM7		I/O	14.d408		
	DDR4_C3_DM8		I/O	14.h422		
	DDR4_C3_DQ00		I/O	16.ad402		
	DDR4_C3_DQ01		I/O	14.r406		
	DDR4_C3_DQ02		I/O	16.t414		
	DDR4_C3_DQ03		I/O	16.t418		
	DDR4_C3_DQ04		I/O	14.f308		
	DDR4_C3_DQ05		I/O	14.r404		
	DDR4_C3_DQ06		I/O	16.r418		
	DDR4_C3_DQ07		I/O	16.n414		
	DDR4_C3_DQ08		I/O	16.n318		
	DDR4_C3_DQ09		I/O	16.t422		
	DDR4_C3_DQ10		I/O	16.n320		
	DDR4_C3_DQ11		I/O	16.z404		
	DDR4_C3_DQ12		I/O	14.f406		
	DDR4_C3_DQ13		I/O	16.t420		
	DDR4_C3_DQ14		I/O	14.f410		
	DDR4_C3_DQ15		I/O	16.r318		
	DDR4_C3_DQ16		I/O	14.d414		
	DDR4_C3_DQ17		I/O	16.ab420		
	DDR4_C3_DQ18		I/O	14.d412		
	DDR4_C3_DQ19		I/O	16.t406		
	DDR4_C3_DQ20		I/O	14.f412		
	DDR4_C3_DQ21		I/O	16.ab422		
	DDR4_C3_DQ22		I/O	14.b412		
	DDR4_C3_DQ23		I/O	16.x406		
	DDR4_C3_DQ24		I/O	16.r404		
	DDR4_C3_DQ25		I/O	16.ad410		
	DDR4_C3_DQ26		I/O	16.r406		
	DDR4_C3_DQ27		I/O	14.d416		
	DDR4_C3_DQ28		I/O	16.ad418		
	DDR4_C3_DQ29		I/O	16.ab418		
	DDR4_C3_DQ30		I/O	16.ad416		
	DDR4_C3_DQ31		I/O	14.h412		
	DDR4_C3_DQ32		I/O	14.h310		
	DDR4_C3_DQ33		I/O	16.z416		
	DDR4_C3_DQ34		I/O	14.b322		
	DDR4_C3_DQ35		I/O	14.f306		
	DDR4_C3_DQ36		I/O	14.n318		
	DDR4_C3_DQ37		I/O	14.f310		
	DDR4_C3_DQ38		I/O	14.d306		
	DDR4_C3_DQ39		I/O	14.b320		
	DDR4_C3_DQ40		I/O	14.n406		
	DDR4_C3_DQ41		I/O	14.b406		
	DDR4_C3_DQ42		I/O	14.k414		
	DDR4_C3_DQ43		I/O	14.n416		
	DDR4_C3_DQ44		I/O	16.r408		
	DDR4_C3_DQ45		I/O	14.n414		
	DDR4_C3_DQ46		I/O	16.r410		
	DDR4_C3_DQ47		I/O	14.b408		
	DDR4_C3_DQ48		I/O	16.k406		
	DDR4_C3_DQ49		I/O	14.x422		
	DDR4_C3_DQ50		I/O	16.h404		
	DDR4_C3_DQ51		I/O	14.k318		
	DDR4_C3_DQ52		I/O	16.n406		
	DDR4_C3_DQ53		I/O	14.t422		
	DDR4_C3_DQ54		I/O	16.h402		
	DDR4_C3_DQ55		I/O	14.h318		
	DDR4_C3_DQ56		I/O	14.d322		
	DDR4_C3_DQ57		I/O	14.h402		
	DDR4_C3_DQ58		I/O	14.f414		
	DDR4_C3_DQ59		I/O	14.d320		
	DDR4_C3_DQ60		I/O	14.r422		
	DDR4_C3_DQ61		I/O	14.h404		
	DDR4_C3_DQ62		I/O	14.n420		
	DDR4_C3_DQ63		I/O	14.k412		
	DDR4_C3_DQ64		I/O	14.h320		
	DDR4_C3_DQ65		I/O	14.h418		
	DDR4_C3_DQ66		I/O	14.h322		
	DDR4_C3_DQ67		I/O	14.b418		
	DDR4_C3_DQ68		I/O	14.b422		
	DDR4_C3_DQ69		I/O	14.n412		
	DDR4_C3_DQ70		I/O	14.f420		
	DDR4_C3_DQ71		I/O	14.d418		
	DDR4_C3_ODT		I/O	16.ab406		
	DDR4_C3_PARITY		I/O	14.h408		
	DDR4_C3_RAM_RST_N		I/O	16.z408		
	DDR4_C0_VREF		I/O	15.x410		
	DDR4_C0_VREFI_ZQ		I/O	15.x406		
	DDR4_C1_VREF		I/O	15.x408		
	DDR4_C1_VREFI_ZQ		I/O	15.f406		
	DDR4_C2_VREF		I/O	16.b412		
	DDR4_C2_VREFI_ZQ		I/O	16.b310		
	DDR4_C3_VREF		I/O	16.f410		
	DDR4_C3_VREFI_ZQ		I/O	16.x318		
	DDR4_C0_DQS0_c		I/O	17.t322		
	DDR4_C0_DQS0_t		I/O	17.t320		
	DDR4_C0_DQS1_c		I/O	15.d420		
	DDR4_C0_DQS1_t		I/O	15.d422		
	DDR4_C0_DQS2_c		I/O	15.t418		
	DDR4_C0_DQS2_t		I/O	15.r418		
	DDR4_C0_DQS3_c		I/O	15.k418		
	DDR4_C0_DQS3_t		I/O	15.h418		
	DDR4_C0_DQS4_c		I/O	15.t322		
	DDR4_C0_DQS4_t		I/O	15.t320		
	DDR4_C0_DQS5_c		I/O	15.x420		
	DDR4_C0_DQS5_t		I/O	15.x422		
	DDR4_C0_DQS6_c		I/O	15.r420		
	DDR4_C0_DQS6_t		I/O	15.r422		
	DDR4_C0_DQS7_c		I/O	16.d420		
	DDR4_C0_DQS7_t		I/O	16.d422		
	DDR4_C0_DQS8_c		I/O	15.t316		
	DDR4_C0_DQS8_t		I/O	15.t314		
	DDR4_C1_DQS0_c		I/O	17.x318		
	DDR4_C1_DQS0_t		I/O	17.x316		
	DDR4_C1_DQS1_c		I/O	17.t316		
	DDR4_C1_DQS1_t		I/O	17.t314		
	DDR4_C1_DQS2_c		I/O	17.z322		
	DDR4_C1_DQS2_t		I/O	17.z320		
	DDR4_C1_DQS3_c		I/O	17.n310		
	DDR4_C1_DQS3_t		I/O	17.n308		
	DDR4_C1_DQS4_c		I/O	17.h312		
	DDR4_C1_DQS4_t		I/O	17.h310		
	DDR4_C1_DQS5_c		I/O	16.b322		
	DDR4_C1_DQS5_t		I/O	16.b320		
	DDR4_C1_DQS6_c		I/O	17.n320		
	DDR4_C1_DQS6_t		I/O	17.n318		
	DDR4_C1_DQS7_c		I/O	17.h322		
	DDR4_C1_DQS7_t		I/O	17.h320		
	DDR4_C1_DQS8_c		I/O	17.k318		
	DDR4_C1_DQS8_t		I/O	17.h318		
	DDR4_C2_DQS0_c		I/O	16.d412		
	DDR4_C2_DQS0_t		I/O	16.f412		
	DDR4_C2_DQS1_c		I/O	16.h414		
	DDR4_C2_DQS1_t		I/O	16.h416		
	DDR4_C2_DQS2_c		I/O	16.h406		
	DDR4_C2_DQS2_t		I/O	16.h408		
	DDR4_C2_DQS3_c		I/O	15.k420		
	DDR4_C2_DQS3_t		I/O	15.k422		
	DDR4_C2_DQS4_c		I/O	16.d408		
	DDR4_C2_DQS4_t		I/O	16.d410		
	DDR4_C2_DQS5_c		I/O	16.n402		
	DDR4_C2_DQS5_t		I/O	16.n404		
	DDR4_C2_DQS6_c		I/O	16.b308		
	DDR4_C2_DQS6_t		I/O	16.b306		
	DDR4_C2_DQS7_c		I/O	16.ab304		
	DDR4_C2_DQS7_t		I/O	16.ab302		
	DDR4_C2_DQS8_c		I/O	16.k304		
	DDR4_C2_DQS8_t		I/O	16.k302		
	DDR4_C3_DQS0_c		I/O	16.k322		
	DDR4_C3_DQS0_t		I/O	16.k320		
	DDR4_C3_DQS1_c		I/O	16.ad322		
	DDR4_C3_DQS1_t		I/O	16.ad320		
	DDR4_C3_DQS2_c		I/O	16.x322		
	DDR4_C3_DQS2_t		I/O	16.x320		
	DDR4_C3_DQS3_c		I/O	16.r322		
	DDR4_C3_DQS3_t		I/O	16.r320		
	DDR4_C3_DQS4_c		I/O	16.ab316		
	DDR4_C3_DQS4_t		I/O	16.ab314		
	DDR4_C3_DQS5_c		I/O	16.ad318		
	DDR4_C3_DQS5_t		I/O	16.ad316		
	DDR4_C3_DQS6_c		I/O	16.ab306		
	DDR4_C3_DQS6_t		I/O	16.ad306		
	DDR4_C3_DQS7_c		I/O	16.t304		
	DDR4_C3_DQS7_t		I/O	16.t302		
	DDR4_C3_DQS8_c		I/O	16.ab310		
	DDR4_C3_DQS8_t		I/O	16.ab308		
	DDR4_C0_ZQ		I/O	15.x402		
	DDR4_C1_ZQ		I/O	16.ab412		
	DDR4_C2_ZQ		I/O	15.x404		
	DDR4_C3_ZQ		I/O	16.t412		
	ANA_TEST_0		I/O	16.d318		
	ANA_TEST_1		I/O	16.b318		
	ANA_TEST_2		I/O	16.d314		
	ANA_TEST_3		I/O	16.d316		
	CMOS_XO0		I/O	16.b410		
	CMOS_XO1		I/O	16.h420		
	CMOS_XO2		I/O	16.f418		
	CMOS_XO3		I/O	16.n418		
	CMOS_XO4		I/O	16.f408		
	CMOS_XO5		I/O	16.b420		
	DEBUG_0		I/O	15.r316		
	DEBUG_1		I/O	16.x408		
	DEBUG_2		I/O	16.ad408		
	DEBUG_3		I/O	16.ad314		
	MODE_0		I/O	16.z412		
	MODE_1		I/O	16.r412		
	PLL_TEST		I/O	15.h412		
	PWM		I/O	16.r420		
	TACH		I/O	16.x316		
	SCL		I/O	16.ad420		
	SDA		I/O	16.z420		
	SPI_CK		I/O	16.x420		
	SPI_CSN		I/O	15.ad408		
	SPI_DI		I/O	15.z412		
	SPI_DO		I/O	15.z420		
	SPI_M_CK		I/O	15.ad420		
	SPI_M_CSN		I/O	16.n408		
	SPI_M_DI		I/O	16.r316		
	SPI_M_DO		I/O	16.h410		
	SPI_TO_EPROM		I/O	16.z316		
	SYS_RST_N		I/O	16.x314		
	XOUT		I/O	16.ad412		
	XIN		I/O	16.ad414		
	GPIO01		I/O	16.h308		
	GPIO02		I/O	16.h306	JTAG_TCK	
	GPIO03		I/O	16.k306	JTAG_TDI	
	GPIO04		I/O	16.n306	JTAG_TMS	
	GPIO05		I/O	16.n314	JTAG_TRST	
	GPIO06		I/O	16.n316	JTAG_TDO	
	GPIO07		I/O	16.k316		
	GPIO08		I/O	16.r306		
	GPIO09		I/O	16.k314		
	GPIO10		I/O	16.n410		
	GPIO11		I/O	16.k410		
	GPIO12		I/O	16.k408		
	GPIO13		I/O	16.x410		
	GPIO14		I/O	16.d312		
	GPIO15		I/O	16.k312		
	GPIO16		I/O	16.b302		
	GPIO17		I/O	16.h314		
	GPIO18		I/O	16.b314		
	GPIO19		I/O	16.h302		
	GPIO20		I/O	16.f302		
	GPIO21		I/O	16.r314		
	GPIO22		I/O	16.n302		
	GPIO23		I/O	16.r304		
	GPIO24		I/O	16.x302		
	GPIO25		I/O	16.z304		
	GPIO26		I/O	16.ad302		
	GPIO27		I/O	16.z314		
	GPIO28		I/O	16.ad312		
	GPIO29		I/O	16.x312		
	GPIO30		I/O	16.x304		
	GPIO31		I/O	16.z306		
	GPIO32		I/O	16.ad304		
	GPIO33		I/O	15.b316		
	GPIO34		I/O	15.f312		
	GPIO35		I/O	15.f304		
	GPIO36		I/O	15.h304		
	GPIO37		I/O	15.n304		
	GPIO38		I/O	15.b304		
	GPIO39		I/O	15.n312		
	GPIO40		I/O	15.h316		
	GPIO41		I/O	16.b304		
	GPIO42		I/O	16.h316		
	GPIO43		I/O	16.h304		
	GPIO44		I/O	16.f304		
	GPIO45		I/O	16.f312		
	GPIO46		I/O	16.b316		
	GPIO47		I/O	16.n304		
	GPIO48		I/O	16.n312		
	GPIO49		I/O	15.z306		
	GPIO50		I/O	15.ad304		
	GPIO51		I/O	15.x314		
	GPIO52		I/O	15.ad314		
	GPIO53		I/O	15.z316		
	GPIO54		I/O	15.r306		
	GPIO55		I/O	15.x304		
	K1		Utility	24.k202		
	K2		Utility	24.m202		
	K3		Utility	24.j202		
	K4		Utility	24.w209		
	K5		Utility	24.t209		
	K6		Utility	24.h202		
	K7		Utility	24.t302		
	K8		Utility	24.e204		
	K9		Utility	24.g202		
	K10		Utility	24.e202		
	K11		Utility	24.f202		
	K12		Utility	24.n202		
	K13		Utility	24.t204		
	K14		Utility	24.w204		
	K15		Utility	24.s204		
	K16		Utility	24.w202		
	K17		Utility	24.s207		
	K18		Utility	24.s202		
	K19		Utility	24.r202		
	K20		Utility	24.t202		
	K21		Utility	24.p202		
	K22		Utility	24.s209		
	K23		Utility	24.w207		
	K24		Utility	24.e302		
	K25		Utility	24.w211		
	K26		Utility	24.f207		
	K27		Utility	24.e207		
	K28		Utility	24.g204		
	K29		Utility	24.g207		
	K30		Utility	24.e209		
	K31		Utility	24.p302		
	K32		Utility	24.n302		
	K33		Utility	24.m302		
	K34		Utility	24.r302		
	K35		Utility	24.k302		
	K36		Utility	24.s302		
	K37		Utility	24.g211		
	K38		Utility	24.e211		
	K39		Utility	24.f211		
	K40		Utility	24.j302		
	K41		Utility	24.h302		
	K42		Utility	24.f302		
	K43		Utility	24.g302		
	K44		N/C			
	K45		N/C			
	K46		N/C			
