DTChanMap,version=2.6:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1:tabcolor=682978	Channel Map					
						
	DIB ID:			View Mode:	Signal	
	USL Tag:					
	Device Under Test		Tester Channel			
	Pin Name	Package Pin	Type	Site 0	Comment	
	VDD		DCVSMerged2	23.x202	DPS1,VSMx2	
	DDR4_VDD		DCVS	18.x304	DPS2,HexVSx1	
	DDR4_VDDQ		DCVS	18.x315	DPS3,HexVSx1	
	DDR4_C0_VDDHV		DCVI	6.f406	DPS4,VI80x1	
	DDR4_C1_VDDHV		DCVI	6.n310	DPS5,VI80x1	
	DDR4_C2_VDDHV		DCVI	6.j402	DPS6,VI80x1	
	DDR4_C3_VDDHV		DCVI	6.f208	DPS7,VI80x1	
	PCIE_VDDHV		DCVI	6.k302	DPS8,VI80x1	
	VQPS		DCVI	6.j302	DPS9,VI80x1	
	VDDIO		DCVIMerged	6.t210	DPS10,VI80x2	
	PCIE_VP		DCVI	6.a409	DPS11,VI80x1	
	PCIE_VPH		DCVI	6.h415	DPS12,VI80x1	
	ANA_TEST_0	AA11	I/O	16.z416		
	ANA_TEST_1	AA12	I/O	16.x416		
	ANA_TEST_2	AB12	I/O	14.ad422		
	ANA_TEST_3	AB11	I/O	14.ad418		
	CMOS_XO0	BB26	I/O	17.h316		
	CMOS_XO1	AY26	I/O	17.h304		
	CMOS_XO2	AW26	I/O	17.h410		
	CMOS_XO3	AV26	I/O	17.f408		
	CMOS_XO4	AY27	I/O	17.n312		
	CMOS_XO5	AV27	I/O	17.x314		
	DDR4_C0_A00	J4	I/O	16.t310		
	DDR4_C0_A01	C2	I/O	16.z406		
	DDR4_C0_A02	J3	I/O	16.t312		
	DDR4_C0_A03	H3	I/O	16.x312		
	DDR4_C0_A04	B3	I/O	16.n402		
	DDR4_C0_A05	K5	I/O	16.t314		
	DDR4_C0_A06	D3	I/O	16.x408		
	DDR4_C0_A07	H5	I/O	16.n310		
	DDR4_C0_A08	H4	I/O	16.t308		
	DDR4_C0_A09	C3	I/O	16.r404		
	DDR4_C0_A10	J6	I/O	16.r310		
	DDR4_C0_A11	K3	I/O	16.x314		
	DDR4_C0_A12	B2	I/O	16.x406		
	DDR4_C0_A13	K4	I/O	16.x316		
	DDR4_C0_A14	A2	I/O	16.t406		
	DDR4_C0_A15	J5	I/O	16.r312		
	DDR4_C0_A16	A3	I/O	16.n404		
	DDR4_C0_A17	K6	I/O	16.r314		
	DDR4_C0_AC_TEST0	M3	I/O	16.x302		
	DDR4_C0_AC_TEST1	N4	I/O	16.z306		
	DDR4_C0_AC_TEST2	N3	I/O	16.x306		
	DDR4_C0_ACT_N	M5	I/O	16.r304		
	DDR4_C0_ALERT_N	F2	I/O	16.z410		
	DDR4_C0_BA0	G3	I/O	16.x414		
	DDR4_C0_BA1	F3	I/O	16.z408		
	DDR4_C0_BG0	L3	I/O	16.x304		
	DDR4_C0_BG1	L4	I/O	16.t306		
	DDR4_C0_CK0_c	D1	I/O	16.ad304		
	DDR4_C0_CK0_t	C1	I/O	16.ad302		
	DDR4_C0_CK1_c	E2	I/O	16.ab306		
	DDR4_C0_CK1_t	D2	I/O	16.ad306		
	DDR4_C0_CKE	M4	I/O	16.z304		
	DDR4_C0_CS_N	G2	I/O	16.z412		
	DDR4_C0_DM0	B9	I/O	16.r320		
	DDR4_C0_DM1	D12	I/O	16.r316		
	DDR4_C0_DM2	F11	I/O	16.k302		
	DDR4_C0_DM3	C4	I/O	16.z404		
	DDR4_C0_DM4	L2	I/O	16.ab410		
	DDR4_C0_DM5	U2	I/O	16.ab418		
	DDR4_C0_DM6	R3	I/O	16.z420		
	DDR4_C0_DM7	U6	I/O	16.h404		
	DDR4_C0_DM8	T8	I/O	16.r412		
	DDR4_C0_DQ00	A11	I/O	16.t318		
	DDR4_C0_DQ01	B6	I/O	16.k318		
	DDR4_C0_DQ02	B10	I/O	16.r318		
	DDR4_C0_DQ03	A6	I/O	16.h320		
	DDR4_C0_DQ04	A12	I/O	16.z316		
	DDR4_C0_DQ05	B7	I/O	16.r322		
	DDR4_C0_DQ06	B12	I/O	16.x318		
	DDR4_C0_DQ07	A7	I/O	16.n318		
	DDR4_C0_DQ08	D11	I/O	16.k316		
	DDR4_C0_DQ09	D7	I/O	16.f320		
	DDR4_C0_DQ10	D9	I/O	16.h316		
	DDR4_C0_DQ11	D8	I/O	16.h318		
	DDR4_C0_DQ12	C12	I/O	16.t316		
	DDR4_C0_DQ13	C6	I/O	16.f318		
	DDR4_C0_DQ14	C11	I/O	16.n316		
	DDR4_C0_DQ15	C7	I/O	16.f316		
	DDR4_C0_DQ16	E6	I/O	16.n302		
	DDR4_C0_DQ17	F12	I/O	16.f306		
	DDR4_C0_DQ18	F9	I/O	16.k306		
	DDR4_C0_DQ19	E10	I/O	16.k304		
	DDR4_C0_DQ20	F6	I/O	16.n306		
	DDR4_C0_DQ21	E12	I/O	16.f304		
	DDR4_C0_DQ22	E7	I/O	16.n304		
	DDR4_C0_DQ23	E11	I/O	16.h306		
	DDR4_C0_DQ24	F4	I/O	16.ad402		
	DDR4_C0_DQ25	F5	I/O	16.ab402		
	DDR4_C0_DQ26	A4	I/O	16.x402		
	DDR4_C0_DQ27	C5	I/O	16.t404		
	DDR4_C0_DQ28	G4	I/O	16.ab404		
	DDR4_C0_DQ29	G5	I/O	16.ad404		
	DDR4_C0_DQ30	B4	I/O	16.x404		
	DDR4_C0_DQ31	A5	I/O	16.t402		
	DDR4_C0_DQ32	J1	I/O	16.ab408		
	DDR4_C0_DQ33	N1	I/O	16.ab412		
	DDR4_C0_DQ34	K2	I/O	16.ad408		
	DDR4_C0_DQ35	P1	I/O	16.ab414		
	DDR4_C0_DQ36	H2	I/O	16.ad406		
	DDR4_C0_DQ37	P2	I/O	16.ad412		
	DDR4_C0_DQ38	H1	I/O	16.ab406		
	DDR4_C0_DQ39	N2	I/O	16.ad410		
	DDR4_C0_DQ40	R1	I/O	16.ad414		
	DDR4_C0_DQ41	Y1	I/O	16.ad420		
	DDR4_C0_DQ42	T1	I/O	16.ad416		
	DDR4_C0_DQ43	Y2	I/O	16.ab420		
	DDR4_C0_DQ44	R2	I/O	16.ab416		
	DDR4_C0_DQ45	AA2	I/O	16.ab422		
	DDR4_C0_DQ46	V2	I/O	16.ad418		
	DDR4_C0_DQ47	AA1	I/O	16.ad422		
	DDR4_C0_DQ48	W3	I/O	16.t422		
	DDR4_C0_DQ49	P4	I/O	16.x418		
	DDR4_C0_DQ50	U4	I/O	16.z422		
	DDR4_C0_DQ51	T4	I/O	16.z418		
	DDR4_C0_DQ52	Y4	I/O	16.x422		
	DDR4_C0_DQ53	P3	I/O	16.x420		
	DDR4_C0_DQ54	Y3	I/O	16.r420		
	DDR4_C0_DQ55	W4	I/O	16.t420		
	DDR4_C0_DQ56	Y6	I/O	16.k402		
	DDR4_C0_DQ57	P5	I/O	16.f404		
	DDR4_C0_DQ58	W5	I/O	16.n406		
	DDR4_C0_DQ59	R5	I/O	16.h402		
	DDR4_C0_DQ60	Y5	I/O	16.r406		
	DDR4_C0_DQ61	P6	I/O	16.d402		
	DDR4_C0_DQ62	W6	I/O	16.k404		
	DDR4_C0_DQ63	T6	I/O	16.f402		
	DDR4_C0_DQ64	N8	I/O	16.r408		
	DDR4_C0_DQ65	V8	I/O	16.t412		
	DDR4_C0_DQ66	R8	I/O	16.t410		
	DDR4_C0_DQ67	V7	I/O	16.r414		
	DDR4_C0_DQ68	N7	I/O	16.t408		
	DDR4_C0_DQ69	W7	I/O	16.t414		
	DDR4_C0_DQ70	P7	I/O	16.r410		
	DDR4_C0_DQ71	W8	I/O	16.t416		
	DDR4_C0_DQS0_c	A10	I/O	16.d322		
	DDR4_C0_DQS0_t	A9	I/O	16.d320		
	DDR4_C0_DQS1_c	C8	I/O	16.d318		
	DDR4_C0_DQS1_t	C9	I/O	16.b318		
	DDR4_C0_DQS2_c	E8	I/O	16.f312		
	DDR4_C0_DQS2_t	E9	I/O	16.d312		
	DDR4_C0_DQS3_c	D5	I/O	16.d310		
	DDR4_C0_DQS3_t	D4	I/O	16.d308		
	DDR4_C0_DQS4_c	K1	I/O	16.ab312		
	DDR4_C0_DQS4_t	L1	I/O	16.z312		
	DDR4_C0_DQS5_c	V1	I/O	16.k322		
	DDR4_C0_DQS5_t	U1	I/O	16.k320		
	DDR4_C0_DQS6_c	U3	I/O	16.x322		
	DDR4_C0_DQS6_t	T3	I/O	16.x320		
	DDR4_C0_DQS7_c	T5	I/O	16.z322		
	DDR4_C0_DQS7_t	U5	I/O	16.z320		
	DDR4_C0_DQS8_c	R7	I/O	16.ab318		
	DDR4_C0_DQS8_t	T7	I/O	16.z318		
	DDR4_C0_ODT	L5	I/O	16.r306		
	DDR4_C0_PARITY	F1	I/O	16.x412		
	DDR4_C0_RAM_RST_N	E1	I/O	16.x410		
	DDR4_C0_VREF	N14	I/O	16.h322		
	DDR4_C0_VREFI_ZQ	J10	I/O	16.z414		
	DDR4_C0_ZQ	K9	I/O	16.n320		
	DDR4_C1_A00	J39	I/O	15.x404		
	DDR4_C1_A01	C41	I/O	15.k406		
	DDR4_C1_A02	J40	I/O	15.t406		
	DDR4_C1_A03	H40	I/O	15.t404		
	DDR4_C1_A04	B40	I/O	15.x402		
	DDR4_C1_A05	K38	I/O	15.ab404		
	DDR4_C1_A06	D40	I/O	15.h406		
	DDR4_C1_A07	H38	I/O	15.ad404		
	DDR4_C1_A08	H39	I/O	15.z404		
	DDR4_C1_A09	C40	I/O	15.n402		
	DDR4_C1_A10	J37	I/O	15.ad402		
	DDR4_C1_A11	K40	I/O	15.r404		
	DDR4_C1_A12	B41	I/O	15.k402		
	DDR4_C1_A13	K39	I/O	15.r406		
	DDR4_C1_A14	A41	I/O	15.n404		
	DDR4_C1_A15	J38	I/O	15.ab402		
	DDR4_C1_A16	A40	I/O	15.t402		
	DDR4_C1_A17	K37	I/O	15.z406		
	DDR4_C1_AC_TEST0	M40	I/O	17.ad306		
	DDR4_C1_AC_TEST1	N39	I/O	17.z304		
	DDR4_C1_AC_TEST2	N40	I/O	17.ab306		
	DDR4_C1_ACT_N	M38	I/O	17.ab310		
	DDR4_C1_ALERT_N	F41	I/O	15.h408		
	DDR4_C1_BA0	G40	I/O	15.f412		
	DDR4_C1_BA1	F40	I/O	15.f406		
	DDR4_C1_BG0	L40	I/O	17.z308		
	DDR4_C1_BG1	L39	I/O	17.ab308		
	DDR4_C1_CK0_c	D42	I/O	15.b304		
	DDR4_C1_CK0_t	C42	I/O	15.b302		
	DDR4_C1_CK1_c	E41	I/O	15.b308		
	DDR4_C1_CK1_t	D41	I/O	15.b306		
	DDR4_C1_CKE	M39	I/O	17.ad302		
	DDR4_C1_CS_N	G41	I/O	15.h410		
	DDR4_C1_DM0	B34	I/O	15.h306		
	DDR4_C1_DM1	D31	I/O	15.k308		
	DDR4_C1_DM2	F32	I/O	15.n318		
	DDR4_C1_DM3	C39	I/O	15.f404		
	DDR4_C1_DM4	L41	I/O	15.d410		
	DDR4_C1_DM5	U41	I/O	15.d418		
	DDR4_C1_DM6	R40	I/O	15.f418		
	DDR4_C1_DM7	U37	I/O	15.k410		
	DDR4_C1_DM8	T35	I/O	15.n416		
	DDR4_C1_DQ00	A32	I/O	15.h302		
	DDR4_C1_DQ01	B37	I/O	15.b310		
	DDR4_C1_DQ02	B33	I/O	15.h304		
	DDR4_C1_DQ03	A37	I/O	15.h312		
	DDR4_C1_DQ04	A31	I/O	15.n302		
	DDR4_C1_DQ05	B36	I/O	15.h308		
	DDR4_C1_DQ06	B31	I/O	15.n304		
	DDR4_C1_DQ07	A36	I/O	15.h310		
	DDR4_C1_DQ08	D32	I/O	15.k312		
	DDR4_C1_DQ09	D36	I/O	15.f320		
	DDR4_C1_DQ10	D34	I/O	15.k314		
	DDR4_C1_DQ11	D35	I/O	15.k316		
	DDR4_C1_DQ12	C31	I/O	15.k306		
	DDR4_C1_DQ13	C37	I/O	15.f318		
	DDR4_C1_DQ14	C32	I/O	15.k310		
	DDR4_C1_DQ15	C36	I/O	15.h316		
	DDR4_C1_DQ16	E37	I/O	15.r322		
	DDR4_C1_DQ17	F31	I/O	15.k318		
	DDR4_C1_DQ18	F34	I/O	15.n320		
	DDR4_C1_DQ19	E33	I/O	15.k322		
	DDR4_C1_DQ20	F37	I/O	15.t322		
	DDR4_C1_DQ21	E31	I/O	15.h318		
	DDR4_C1_DQ22	E36	I/O	15.r320		
	DDR4_C1_DQ23	E32	I/O	15.k320		
	DDR4_C1_DQ24	F39	I/O	15.b402		
	DDR4_C1_DQ25	F38	I/O	15.d402		
	DDR4_C1_DQ26	A39	I/O	15.h404		
	DDR4_C1_DQ27	C38	I/O	15.h402		
	DDR4_C1_DQ28	G39	I/O	15.d404		
	DDR4_C1_DQ29	G38	I/O	15.b404		
	DDR4_C1_DQ30	B39	I/O	15.f402		
	DDR4_C1_DQ31	A38	I/O	15.k404		
	DDR4_C1_DQ32	J42	I/O	15.d408		
	DDR4_C1_DQ33	N42	I/O	15.d412		
	DDR4_C1_DQ34	K41	I/O	15.b408		
	DDR4_C1_DQ35	P42	I/O	15.d414		
	DDR4_C1_DQ36	H41	I/O	15.b406		
	DDR4_C1_DQ37	P41	I/O	15.b412		
	DDR4_C1_DQ38	H42	I/O	15.d406		
	DDR4_C1_DQ39	N41	I/O	15.b410		
	DDR4_C1_DQ40	R42	I/O	15.b414		
	DDR4_C1_DQ41	Y42	I/O	15.b420		
	DDR4_C1_DQ42	T42	I/O	15.b416		
	DDR4_C1_DQ43	Y41	I/O	15.d420		
	DDR4_C1_DQ44	R41	I/O	15.d416		
	DDR4_C1_DQ45	AA41	I/O	15.d422		
	DDR4_C1_DQ46	V41	I/O	15.b418		
	DDR4_C1_DQ47	AA42	I/O	15.b422		
	DDR4_C1_DQ48	W40	I/O	15.h422		
	DDR4_C1_DQ49	P39	I/O	15.h414		
	DDR4_C1_DQ50	U39	I/O	15.h418		
	DDR4_C1_DQ51	T39	I/O	15.f416		
	DDR4_C1_DQ52	Y39	I/O	15.f420		
	DDR4_C1_DQ53	P40	I/O	15.h416		
	DDR4_C1_DQ54	Y40	I/O	15.k422		
	DDR4_C1_DQ55	W39	I/O	15.h420		
	DDR4_C1_DQ56	Y37	I/O	15.n412		
	DDR4_C1_DQ57	P38	I/O	15.k408		
	DDR4_C1_DQ58	W38	I/O	15.n414		
	DDR4_C1_DQ59	R38	I/O	15.n410		
	DDR4_C1_DQ60	Y38	I/O	15.k414		
	DDR4_C1_DQ61	P37	I/O	15.n406		
	DDR4_C1_DQ62	W37	I/O	15.k412		
	DDR4_C1_DQ63	T37	I/O	15.n408		
	DDR4_C1_DQ64	N35	I/O	15.r408		
	DDR4_C1_DQ65	V35	I/O	15.k416		
	DDR4_C1_DQ66	R35	I/O	15.r414		
	DDR4_C1_DQ67	V36	I/O	15.n418		
	DDR4_C1_DQ68	N36	I/O	15.r410		
	DDR4_C1_DQ69	W36	I/O	15.k418		
	DDR4_C1_DQ70	P36	I/O	15.r412		
	DDR4_C1_DQ71	W35	I/O	15.k420		
	DDR4_C1_DQS0_c	A33	I/O	15.ab316		
	DDR4_C1_DQS0_t	A34	I/O	15.ab314		
	DDR4_C1_DQS1_c	C35	I/O	15.ab312		
	DDR4_C1_DQS1_t	C34	I/O	15.z312		
	DDR4_C1_DQS2_c	E35	I/O	15.ab310		
	DDR4_C1_DQS2_t	E34	I/O	15.ab308		
	DDR4_C1_DQS3_c	D38	I/O	15.ab304		
	DDR4_C1_DQS3_t	D39	I/O	15.ab302		
	DDR4_C1_DQS4_c	K42	I/O	15.t304		
	DDR4_C1_DQS4_t	L42	I/O	15.t302		
	DDR4_C1_DQS5_c	V42	I/O	15.f316		
	DDR4_C1_DQS5_t	U42	I/O	15.f314		
	DDR4_C1_DQS6_c	U40	I/O	15.f312		
	DDR4_C1_DQS6_t	T40	I/O	15.d312		
	DDR4_C1_DQS7_c	T38	I/O	15.f310		
	DDR4_C1_DQS7_t	U38	I/O	15.f308		
	DDR4_C1_DQS8_c	R36	I/O	15.k304		
	DDR4_C1_DQS8_t	T36	I/O	15.k302		
	DDR4_C1_ODT	L38	I/O	17.z310		
	DDR4_C1_PARITY	F42	I/O	15.f410		
	DDR4_C1_RAM_RST_N	E42	I/O	15.f408		
	DDR4_C1_VREF	N29	I/O	15.ab318		
	DDR4_C1_VREFI_ZQ	J33	I/O	15.h412		
	DDR4_C1_ZQ	K34	I/O	15.h314		
	DDR4_C2_A00	AP3	I/O	14.h308		
	DDR4_C2_A01	AL4	I/O	14.r308		
	DDR4_C2_A02	AN5	I/O	16.z310		
	DDR4_C2_A03	AP4	I/O	14.z308		
	DDR4_C2_A04	AM4	I/O	14.t308		
	DDR4_C2_A05	AM5	I/O	16.x310		
	DDR4_C2_A06	AK3	I/O	14.f316		
	DDR4_C2_A07	AJ4	I/O	14.k308		
	DDR4_C2_A08	AJ3	I/O	14.f318		
	DDR4_C2_A09	AK4	I/O	14.n308		
	DDR4_C2_A10	AR4	I/O	14.f306		
	DDR4_C2_A11	AK5	I/O	16.x308		
	DDR4_C2_A12	AM3	I/O	14.f310		
	DDR4_C2_A13	AL5	I/O	16.z308		
	DDR4_C2_A14	AN3	I/O	14.f308		
	DDR4_C2_A15	AP5	I/O	16.z314		
	DDR4_C2_A16	AN4	I/O	14.x308		
	DDR4_C2_A17	AL3	I/O	14.f314		
	DDR4_C2_AC_TEST0	AY1	I/O	14.n420		
	DDR4_C2_AC_TEST1	BA2	I/O	14.k420		
	DDR4_C2_AC_TEST2	AY2	I/O	14.k422		
	DDR4_C2_ACT_N	AT1	I/O	14.x422		
	DDR4_C2_ALERT_N	BB2	I/O	14.h422		
	DDR4_C2_BA0	BB3	I/O	14.d422		
	DDR4_C2_BA1	AU2	I/O	14.t420		
	DDR4_C2_BG0	BA3	I/O	14.b422		
	DDR4_C2_BG1	AU1	I/O	14.t422		
	DDR4_C2_CK0_c	AV2	I/O	14.k304		
	DDR4_C2_CK0_t	AW2	I/O	14.k302		
	DDR4_C2_CK1_c	AT3	I/O	14.d304		
	DDR4_C2_CK1_t	AU3	I/O	14.d302		
	DDR4_C2_CKE	AY3	I/O	14.f420		
	DDR4_C2_CS_N	AT2	I/O	14.z422		
	DDR4_C2_DM0	AD2	I/O	14.f416		
	DDR4_C2_DM1	AG4	I/O	16.h420		
	DDR4_C2_DM2	AB6	I/O	14.k406		
	DDR4_C2_DM3	AE8	I/O	14.h314		
	DDR4_C2_DM4	AR2	I/O	14.d404		
	DDR4_C2_DM5	AW5	I/O	14.k404		
	DDR4_C2_DM6	AV6	I/O	14.h306		
	DDR4_C2_DM7	AY8	I/O	14.b412		
	DDR4_C2_DM8	BA12	I/O	14.f320		
	DDR4_C2_DQ00	AG2	I/O	14.f414		
	DDR4_C2_DQ01	AC1	I/O	14.d418		
	DDR4_C2_DQ02	AE2	I/O	14.d416		
	DDR4_C2_DQ03	AH2	I/O	14.f412		
	DDR4_C2_DQ04	AG1	I/O	14.d414		
	DDR4_C2_DQ05	AB1	I/O	14.k418		
	DDR4_C2_DQ06	AH1	I/O	14.d412		
	DDR4_C2_DQ07	AB2	I/O	14.h418		
	DDR4_C2_DQ08	AB4	I/O	16.r422		
	DDR4_C2_DQ09	AH3	I/O	16.d422		
	DDR4_C2_DQ10	AD4	I/O	16.k420		
	DDR4_C2_DQ11	AG3	I/O	16.f420		
	DDR4_C2_DQ12	AB3	I/O	16.n420		
	DDR4_C2_DQ13	AH4	I/O	16.d420		
	DDR4_C2_DQ14	AC3	I/O	16.k422		
	DDR4_C2_DQ15	AE4	I/O	16.h422		
	DDR4_C2_DQ16	AC6	I/O	14.t406		
	DDR4_C2_DQ17	AH6	I/O	14.z404		
	DDR4_C2_DQ18	AC5	I/O	14.r406		
	DDR4_C2_DQ19	AG6	I/O	14.t402		
	DDR4_C2_DQ20	AB5	I/O	14.n406		
	DDR4_C2_DQ21	AH5	I/O	14.x402		
	DDR4_C2_DQ22	AE6	I/O	14.t404		
	DDR4_C2_DQ23	AG5	I/O	14.x404		
	DDR4_C2_DQ24	AG8	I/O	14.k312		
	DDR4_C2_DQ25	AD8	I/O	14.k314		
	DDR4_C2_DQ26	AG7	I/O	14.h312		
	DDR4_C2_DQ27	AC7	I/O	14.k316		
	DDR4_C2_DQ28	AH7	I/O	14.k310		
	DDR4_C2_DQ29	AB8	I/O	14.k318		
	DDR4_C2_DQ30	AH8	I/O	14.h310		
	DDR4_C2_DQ31	AB7	I/O	14.h318		
	DDR4_C2_DQ32	AP2	I/O	14.d406		
	DDR4_C2_DQ33	AJ2	I/O	14.d410		
	DDR4_C2_DQ34	AP1	I/O	14.h406		
	DDR4_C2_DQ35	AL2	I/O	14.d408		
	DDR4_C2_DQ36	AR1	I/O	14.d402		
	DDR4_C2_DQ37	AJ1	I/O	14.f410		
	DDR4_C2_DQ38	AM2	I/O	14.f406		
	DDR4_C2_DQ39	AK1	I/O	14.h408		
	DDR4_C2_DQ40	AU4	I/O	14.h404		
	DDR4_C2_DQ41	BA4	I/O	14.k402		
	DDR4_C2_DQ42	AV5	I/O	14.h402		
	DDR4_C2_DQ43	BB5	I/O	14.r404		
	DDR4_C2_DQ44	AT5	I/O	14.f404		
	DDR4_C2_DQ45	BB4	I/O	14.n404		
	DDR4_C2_DQ46	AT4	I/O	14.f402		
	DDR4_C2_DQ47	BA5	I/O	14.n402		
	DDR4_C2_DQ48	AU7	I/O	14.h302		
	DDR4_C2_DQ49	AU12	I/O	14.t306		
	DDR4_C2_DQ50	AU8	I/O	14.k306		
	DDR4_C2_DQ51	AU11	I/O	14.n302		
	DDR4_C2_DQ52	AU6	I/O	14.f302		
	DDR4_C2_DQ53	AV12	I/O	14.t304		
	DDR4_C2_DQ54	AU9	I/O	14.n306		
	DDR4_C2_DQ55	AV11	I/O	14.r304		
	DDR4_C2_DQ56	AY11	I/O	14.b406		
	DDR4_C2_DQ57	AW6	I/O	14.d420		
	DDR4_C2_DQ58	AW8	I/O	14.b414		
	DDR4_C2_DQ59	AW11	I/O	14.b408		
	DDR4_C2_DQ60	AW12	I/O	14.b402		
	DDR4_C2_DQ61	AY6	I/O	14.b418		
	DDR4_C2_DQ62	AY12	I/O	14.b404		
	DDR4_C2_DQ63	AW7	I/O	14.b416		
	DDR4_C2_DQ64	BA11	I/O	14.h322		
	DDR4_C2_DQ65	BB6	I/O	14.r322		
	DDR4_C2_DQ66	BB11	I/O	14.h320		
	DDR4_C2_DQ67	BA7	I/O	14.n320		
	DDR4_C2_DQ68	BB12	I/O	14.d320		
	DDR4_C2_DQ69	BA6	I/O	14.r320		
	DDR4_C2_DQ70	BA9	I/O	14.k320		
	DDR4_C2_DQ71	BA8	I/O	14.k322		
	DDR4_C2_DQS0_c	AE1	I/O	14.b322		
	DDR4_C2_DQS0_t	AD1	I/O	14.b320		
	DDR4_C2_DQS1_c	AD3	I/O	14.d318		
	DDR4_C2_DQS1_t	AE3	I/O	14.b318		
	DDR4_C2_DQS2_c	AE5	I/O	14.d316		
	DDR4_C2_DQS2_t	AD5	I/O	14.d314		
	DDR4_C2_DQS3_c	AE7	I/O	14.b312		
	DDR4_C2_DQS3_t	AD7	I/O	14.b310		
	DDR4_C2_DQS4_c	AL1	I/O	14.b308		
	DDR4_C2_DQS4_t	AM1	I/O	14.b306		
	DDR4_C2_DQS5_c	AV4	I/O	14.ab306		
	DDR4_C2_DQS5_t	AW4	I/O	14.ad306		
	DDR4_C2_DQS6_c	AV9	I/O	14.ad310		
	DDR4_C2_DQS6_t	AV8	I/O	14.ad308		
	DDR4_C2_DQS7_c	AY9	I/O	14.ad322		
	DDR4_C2_DQS7_t	AY10	I/O	14.ad320		
	DDR4_C2_DQS8_c	BB8	I/O	14.ad318		
	DDR4_C2_DQS8_t	BB9	I/O	14.ad316		
	DDR4_C2_ODT	AR3	I/O	14.ab420		
	DDR4_C2_PARITY	AV3	I/O	14.r422		
	DDR4_C2_RAM_RST_N	AW1	I/O	14.r418		
	DDR4_C2_VREF	AK14	I/O	14.ab322		
	DDR4_C2_VREFI_ZQ	AN10	I/O	14.ab422		
	DDR4_C2_ZQ	AM9	I/O	14.d322		
	DDR4_C3_A00	AP40	I/O	17.t308		
	DDR4_C3_A01	AL39	I/O	17.z412		
	DDR4_C3_A02	AN38	I/O	17.t302		
	DDR4_C3_A03	AP39	I/O	17.x406		
	DDR4_C3_A04	AM39	I/O	17.x412		
	DDR4_C3_A05	AM38	I/O	17.t304		
	DDR4_C3_A06	AK40	I/O	17.t312		
	DDR4_C3_A07	AJ39	I/O	17.z414		
	DDR4_C3_A08	AJ40	I/O	17.x312		
	DDR4_C3_A09	AK39	I/O	17.x414		
	DDR4_C3_A10	AR39	I/O	17.t306		
	DDR4_C3_A11	AK38	I/O	17.x306		
	DDR4_C3_A12	AM40	I/O	17.t310		
	DDR4_C3_A13	AL38	I/O	17.x302		
	DDR4_C3_A14	AN40	I/O	17.x308		
	DDR4_C3_A15	AP38	I/O	17.r304		
	DDR4_C3_A16	AN39	I/O	17.x408		
	DDR4_C3_A17	AL40	I/O	17.x310		
	DDR4_C3_AC_TEST0	AY42	I/O	17.k404		
	DDR4_C3_AC_TEST1	BA41	I/O	17.h404		
	DDR4_C3_AC_TEST2	AY41	I/O	17.h402		
	DDR4_C3_ACT_N	AT42	I/O	17.r406		
	DDR4_C3_ALERT_N	BB41	I/O	17.f402		
	DDR4_C3_BA0	BB40	I/O	17.d402		
	DDR4_C3_BA1	AU41	I/O	17.t406		
	DDR4_C3_BG0	BA40	I/O	17.b402		
	DDR4_C3_BG1	AU42	I/O	17.n406		
	DDR4_C3_CK0_c	AV41	I/O	17.ab304		
	DDR4_C3_CK0_t	AW41	I/O	17.ab302		
	DDR4_C3_CK1_c	AT40	I/O	17.ad310		
	DDR4_C3_CK1_t	AU40	I/O	17.ad308		
	DDR4_C3_CKE	AY40	I/O	17.f404		
	DDR4_C3_CS_N	AT41	I/O	17.t408		
	DDR4_C3_DM0	AD41	I/O	17.ab418		
	DDR4_C3_DM1	AG39	I/O	17.t416		
	DDR4_C3_DM2	AB37	I/O	17.n318		
	DDR4_C3_DM3	AE35	I/O	17.x420		
	DDR4_C3_DM4	AR41	I/O	17.ad404		
	DDR4_C3_DM5	AW38	I/O	17.x402		
	DDR4_C3_DM6	AV37	I/O	17.n302		
	DDR4_C3_DM7	AY35	I/O	17.r314		
	DDR4_C3_DM8	BA31	I/O	17.ad312		
	DDR4_C3_DQ00	AG41	I/O	17.ab416		
	DDR4_C3_DQ01	AC42	I/O	17.ad418		
	DDR4_C3_DQ02	AE41	I/O	17.ad416		
	DDR4_C3_DQ03	AH41	I/O	17.ab414		
	DDR4_C3_DQ04	AG42	I/O	17.ad414		
	DDR4_C3_DQ05	AB42	I/O	17.ab422		
	DDR4_C3_DQ06	AH42	I/O	17.ad412		
	DDR4_C3_DQ07	AB41	I/O	17.ab420		
	DDR4_C3_DQ08	AB39	I/O	17.h420		
	DDR4_C3_DQ09	AH40	I/O	17.t414		
	DDR4_C3_DQ10	AD39	I/O	17.t422		
	DDR4_C3_DQ11	AG40	I/O	17.r414		
	DDR4_C3_DQ12	AB40	I/O	17.k422		
	DDR4_C3_DQ13	AH39	I/O	17.r410		
	DDR4_C3_DQ14	AC40	I/O	17.k420		
	DDR4_C3_DQ15	AE39	I/O	17.r416		
	DDR4_C3_DQ16	AC37	I/O	17.t320		
	DDR4_C3_DQ17	AH37	I/O	17.t314		
	DDR4_C3_DQ18	AC38	I/O	17.r318		
	DDR4_C3_DQ19	AG37	I/O	17.x318		
	DDR4_C3_DQ20	AB38	I/O	17.r320		
	DDR4_C3_DQ21	AH38	I/O	17.t316		
	DDR4_C3_DQ22	AE37	I/O	17.t322		
	DDR4_C3_DQ23	AG38	I/O	17.t318		
	DDR4_C3_DQ24	AG35	I/O	17.z418		
	DDR4_C3_DQ25	AD35	I/O	17.t418		
	DDR4_C3_DQ26	AG36	I/O	17.x418		
	DDR4_C3_DQ27	AC36	I/O	17.t420		
	DDR4_C3_DQ28	AH36	I/O	17.z416		
	DDR4_C3_DQ29	AB35	I/O	17.r420		
	DDR4_C3_DQ30	AH35	I/O	17.x416		
	DDR4_C3_DQ31	AB36	I/O	17.r418		
	DDR4_C3_DQ32	AP41	I/O	17.ad406		
	DDR4_C3_DQ33	AJ41	I/O	17.ab410		
	DDR4_C3_DQ34	AP42	I/O	17.ab406		
	DDR4_C3_DQ35	AL41	I/O	17.ab408		
	DDR4_C3_DQ36	AR42	I/O	17.ab404		
	DDR4_C3_DQ37	AJ42	I/O	17.z410		
	DDR4_C3_DQ38	AM41	I/O	17.z406		
	DDR4_C3_DQ39	AK42	I/O	17.z408		
	DDR4_C3_DQ40	AU39	I/O	17.z404		
	DDR4_C3_DQ41	BA39	I/O	17.t404		
	DDR4_C3_DQ42	AV38	I/O	17.x404		
	DDR4_C3_DQ43	BB38	I/O	17.n402		
	DDR4_C3_DQ44	AT38	I/O	17.ad402		
	DDR4_C3_DQ45	BB39	I/O	17.t402		
	DDR4_C3_DQ46	AT39	I/O	17.ab402		
	DDR4_C3_DQ47	BA38	I/O	17.r404		
	DDR4_C3_DQ48	AU36	I/O	17.n306		
	DDR4_C3_DQ49	AU31	I/O	17.f306		
	DDR4_C3_DQ50	AU35	I/O	17.k306		
	DDR4_C3_DQ51	AU32	I/O	17.h306		
	DDR4_C3_DQ52	AU37	I/O	17.r308		
	DDR4_C3_DQ53	AV31	I/O	17.d306		
	DDR4_C3_DQ54	AU34	I/O	17.h302		
	DDR4_C3_DQ55	AV32	I/O	17.f302		
	DDR4_C3_DQ56	AY32	I/O	17.n310		
	DDR4_C3_DQ57	AW37	I/O	17.k320		
	DDR4_C3_DQ58	AW35	I/O	17.n314		
	DDR4_C3_DQ59	AW32	I/O	17.r312		
	DDR4_C3_DQ60	AW31	I/O	17.n308		
	DDR4_C3_DQ61	AY37	I/O	17.n320		
	DDR4_C3_DQ62	AY31	I/O	17.r310		
	DDR4_C3_DQ63	AW36	I/O	17.n316		
	DDR4_C3_DQ64	BA32	I/O	17.z314		
	DDR4_C3_DQ65	BB37	I/O	17.z322		
	DDR4_C3_DQ66	BB32	I/O	17.z312		
	DDR4_C3_DQ67	BA36	I/O	17.ab318		
	DDR4_C3_DQ68	BB31	I/O	17.ab312		
	DDR4_C3_DQ69	BA37	I/O	17.z320		
	DDR4_C3_DQ70	BA34	I/O	17.x316		
	DDR4_C3_DQ71	BA35	I/O	17.z318		
	DDR4_C3_DQS0_c	AE42	I/O	17.x322		
	DDR4_C3_DQS0_t	AD42	I/O	17.x320		
	DDR4_C3_DQS1_c	AD40	I/O	17.ab322		
	DDR4_C3_DQS1_t	AE40	I/O	17.ab320		
	DDR4_C3_DQS2_c	AE38	I/O	17.ad322		
	DDR4_C3_DQS2_t	AD38	I/O	17.ad320		
	DDR4_C3_DQS3_c	AE36	I/O	17.ad318		
	DDR4_C3_DQS3_t	AD36	I/O	17.ad316		
	DDR4_C3_DQS4_c	AL42	I/O	17.ab316		
	DDR4_C3_DQS4_t	AM42	I/O	17.ab314		
	DDR4_C3_DQS5_c	AV39	I/O	17.k304		
	DDR4_C3_DQS5_t	AW39	I/O	17.k302		
	DDR4_C3_DQS6_c	AV34	I/O	17.d304		
	DDR4_C3_DQS6_t	AV35	I/O	17.d302		
	DDR4_C3_DQS7_c	AY34	I/O	17.b312		
	DDR4_C3_DQS7_t	AY33	I/O	17.b310		
	DDR4_C3_DQS8_c	BB35	I/O	17.b308		
	DDR4_C3_DQS8_t	BB34	I/O	17.b306		
	DDR4_C3_ODT	AR40	I/O	17.r408		
	DDR4_C3_PARITY	AV40	I/O	17.n404		
	DDR4_C3_RAM_RST_N	AW42	I/O	17.k402		
	DDR4_C3_VREF	AK29	I/O	17.b314		
	DDR4_C3_VREFI_ZQ	AN33	I/O	17.t410		
	DDR4_C3_ZQ	AM34	I/O	17.r322		
	DEBUG_0	AY13	I/O	14.b316		
	DEBUG_1	BA13	I/O	14.x314		
	DEBUG_2	BB13	I/O	14.r316		
	DEBUG_3	AV30	I/O	17.ad304		
	GPIO01	AV14	I/O	14.x306		
	GPIO02	AW14	I/O	14.t302		
	GPIO03	AY14	I/O	14.b314		
	GPIO04	BB14	I/O	14.x302		
	GPIO05	AV15	I/O	14.ab308		
	GPIO06	AY15	I/O	14.d310		
	GPIO07	BA15	I/O	14.n314		
	GPIO08	BB15	I/O	14.z304		
	GPIO09	AV16	I/O	14.ab302		
	GPIO10	AW16	I/O	14.d306		
	GPIO11	AY16	I/O	14.d308		
	GPIO12	BB16	I/O	14.d312		
	GPIO13	AV17	I/O	14.ab304		
	GPIO14	AY17	I/O	17.f420		
	GPIO15	BA17	I/O	17.n420		
	GPIO16	BB17	I/O	17.t412		
	GPIO17	AV18	I/O	17.b422		
	GPIO18	AW18	I/O	17.n410		
	GPIO19	AY18	I/O	17.h412		
	GPIO20	BB18	I/O	17.b412		
	GPIO21	AT19	I/O	17.f410		
	GPIO22	AU19	I/O	17.h422		
	GPIO23	AV19	I/O	17.x410		
	GPIO24	AY19	I/O	17.z422		
	GPIO25	BA19	I/O	17.r422		
	GPIO26	BB19	I/O	17.x422		
	GPIO27	AT20	I/O	17.ad422		
	GPIO28	AU20	I/O	17.ab412		
	GPIO29	AV20	I/O	17.ad410		
	GPIO30	AW20	I/O	17.ad408		
	GPIO31	AY20	I/O	17.ad420		
	GPIO32	BB20	I/O	17.z420		
	GPIO33	AT21	I/O	14.b410		
	GPIO34	AU21	I/O	14.b420		
	GPIO35	AY21	I/O	14.h410		
	GPIO36	BA21	I/O	14.n408		
	GPIO37	AY22	I/O	14.n418		
	GPIO38	AW22	I/O	14.h420		
	GPIO39	AV22	I/O	14.f408		
	GPIO40	AU22	I/O	14.f418		
	GPIO41	AT22	I/O	14.ad420		
	GPIO42	BB23	I/O	14.x408		
	GPIO43	BA23	I/O	14.r420		
	GPIO44	AY23	I/O	14.x420		
	GPIO45	AV23	I/O	14.r412		
	GPIO46	AU23	I/O	14.z420		
	GPIO47	AT23	I/O	14.ad408		
	GPIO48	BB24	I/O	14.z412		
	GPIO49	AY24	I/O	14.h304		
	GPIO50	AW24	I/O	14.h316		
	GPIO51	AV24	I/O	14.f304		
	GPIO52	AU24	I/O	14.f312		
	GPIO53	AT24	I/O	14.b304		
	GPIO54	BB25	I/O	14.n304		
	GPIO55	BA25	I/O	14.n312		
	MODE_0	AY25	I/O	14.r306		
	MODE_1	AV25	I/O	14.x304		
	PCIE_PEREST_N	L28	I/O	17.ad314	Modify from PCIE_PERST_N to PCIE_PEREST_N	
	PCIE_PHY_RESREF	T21	I/O	16.r308		
	PCIE_REFCLK_M	J24	I/O	16.b322		
	PCIE_REFCLK_P	K24	I/O	16.b320		
	PCIE_RX00_M	C29	I/O	16.b304		
	PCIE_RX00_P	D29	I/O	16.b302		
	PCIE_RX01_M	A28	I/O	16.b316		
	PCIE_RX01_P	B28	I/O	16.b314		
	PCIE_RX02_M	C27	I/O	16.d304		
	PCIE_RX02_P	D27	I/O	16.d302		
	PCIE_RX03_M	A26	I/O	16.b312		
	PCIE_RX03_P	B26	I/O	16.b310		
	PCIE_RX04_M	C25	I/O	16.h304		
	PCIE_RX04_P	D25	I/O	16.h302		
	PCIE_RX05_M	A24	I/O	16.b308		
	PCIE_RX05_P	B24	I/O	16.b306		
	PCIE_RX06_M	C23	I/O	16.t304		
	PCIE_RX06_P	D23	I/O	16.t302		
	PCIE_RX07_M	A22	I/O	16.ab304		
	PCIE_RX07_P	B22	I/O	16.ab302		
	PCIE_RX08_M	C21	I/O	16.ad310		
	PCIE_RX08_P	D21	I/O	16.ad308		
	PCIE_RX09_M	A20	I/O	16.ab310		
	PCIE_RX09_P	B20	I/O	16.ab308		
	PCIE_RX10_M	C19	I/O	16.ad318		
	PCIE_RX10_P	D19	I/O	16.ad316		
	PCIE_RX11_M	A18	I/O	16.ad314		
	PCIE_RX11_P	B18	I/O	16.ad312		
	PCIE_RX12_M	C17	I/O	16.ad322		
	PCIE_RX12_P	D17	I/O	16.ad320		
	PCIE_RX13_M	A16	I/O	16.ab316		
	PCIE_RX13_P	B16	I/O	16.ab314		
	PCIE_RX14_M	C15	I/O	16.t322		
	PCIE_RX14_P	D15	I/O	16.t320		
	PCIE_RX15_M	A14	I/O	16.ab322		
	PCIE_RX15_P	B14	I/O	16.ab320		
	PCIE_TCK	K29	I/O	17.f418		
	PCIE_TDI	K30	I/O	17.n418		
	PCIE_TDO	L30	I/O	17.r412		
	PCIE_TMS	L29	I/O	17.n408		
	PCIE_TRST	M29	I/O	17.z316		
	PCIE_TX00_M	G29	I/O	15.h322		
	PCIE_TX00_P	H29	I/O	15.h320		
	PCIE_TX01_M	E28	I/O	15.d322		
	PCIE_TX01_P	F28	I/O	15.d320		
	PCIE_TX02_M	G27	I/O	15.b322		
	PCIE_TX02_P	H27	I/O	15.b320		
	PCIE_TX03_M	E26	I/O	15.d316		
	PCIE_TX03_P	F26	I/O	15.d314		
	PCIE_TX04_M	G25	I/O	15.d318		
	PCIE_TX04_P	H25	I/O	15.b318		
	PCIE_TX05_M	E24	I/O	15.d310		
	PCIE_TX05_P	F24	I/O	15.d308		
	PCIE_TX06_M	G23	I/O	15.b316		
	PCIE_TX06_P	H23	I/O	15.b314		
	PCIE_TX07_M	E22	I/O	15.d306		
	PCIE_TX07_P	F22	I/O	15.f306		
	PCIE_TX08_M	G21	I/O	15.d304		
	PCIE_TX08_P	H21	I/O	15.d302		
	PCIE_TX09_M	E20	I/O	15.ab306		
	PCIE_TX09_P	F20	I/O	15.ad306		
	PCIE_TX10_M	G19	I/O	15.f304		
	PCIE_TX10_P	H19	I/O	15.f302		
	PCIE_TX11_M	E18	I/O	15.ad310		
	PCIE_TX11_P	F18	I/O	15.ad308		
	PCIE_TX12_M	G17	I/O	15.x304		
	PCIE_TX12_P	H17	I/O	15.x302		
	PCIE_TX13_M	E16	I/O	15.ad314		
	PCIE_TX13_P	F16	I/O	15.ad312		
	PCIE_TX14_M	G15	I/O	15.ad304		
	PCIE_TX14_P	H15	I/O	15.ad302		
	PCIE_TX15_M	E14	I/O	15.ad318		
	PCIE_TX15_P	F14	I/O	15.ad316		
	PCIE_WAKE	M28	I/O	17.r316		
	PLL_TEST	P27	I/O	15.f414		
	PWM	AY30	I/O	14.z316		
	SCL	BA27	I/O	14.z306		
	SDA	BB27	I/O	14.ad304		
	SPI_CK	AY28	I/O	14.ad314		
	SPI_CSN	AW28	I/O	17.b304		
	SPI_DI	AV28	I/O	17.b316		
	SPI_DO	BB29	I/O	17.f312		
	SPI_M_CK	BA29	I/O	17.f304		
	SPI_M_CSN	AY29	I/O	17.x304		
	SPI_M_DI	AV29	I/O	17.r306		
	SPI_M_DO	BB30	I/O	17.z306		
	SPI_TO_EPROM	BB28	I/O	17.n304		
	SYS_RST_N	AV21	I/O	17.b410		
	TACH	AW30	I/O	17.b302		
	XIN	BB22	I/O	17.b320		
	XOUT	BB21	I/O	17.b322		
	K1		Utility	24.s207		
	K2		Utility	24.w209		
	K3		Utility	24.t209		
	K4		Utility	24.s209		
	K5		Utility	24.w211		
	K6		Utility	24.r304		
	K7		Utility	24.t307		
	K8		Utility	24.s304		
	K9		Utility	24.t304		
	K10		Utility	24.w304		
	K11		Utility	24.r209		
	K13		Utility	24.w307		
	K14		Utility	24.w207		
	K15		Utility	24.t207		
	K16		Utility	24.s204		
	K17		Utility	24.t204		
	K18		Utility	24.w204		
	K19		Utility	24.t202		
	K20		Utility	24.w202		
	K21		Utility	24.p204		
	K22		Utility	24.r204		
	K23		Utility	24.r207		
	K25		Utility	24.s202		
	K26		Utility	24.s307		
	K27		Utility	24.r309		
	K28		Utility	24.w309		
	K29		Utility	24.t309		
	K30		Utility	24.s309		
	K31		Utility	24.w311		
	K32		Utility	24.s311		
	K33		Utility	24.p311		
	K34		Utility	24.r311		
	K35		Utility	24.n311		
	K37		Utility	24.r202		
	K38		Utility	24.p202		
	K39		Utility	24.n202		
	K40		Utility	24.m202		
	K41		Utility	24.k202		
	K42		Utility	24.j202		
	K43		Utility	24.h202		
	K44		Utility	24.f202		
	K45		Utility	24.g202		
	K46		Utility	24.e202		
	K12		N/C			
	K24		N/C			
	K36		N/C			
